{
  "name": "jcil-isolate",
  "version": "1.0.0",
  "description": "JCIL Isolate — Offline AI for secure, private conversations",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "dev": "electron ."
  },
  "build": {
    "appId": "com.jcil.isolate",
    "productName": "JCIL Isolate",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "artifactName": "JCIL-Isolate-${version}-${os}-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ],
      "window": { "width": 540, "height": 380 },
      "title": "Install-JCIL-Isolate"
    },
    "win": {
      "icon": "public/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "JCIL-Isolate-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JCIL Isolate"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "Modelfile"
    ]
  },
  "author": "Matthew Moser",
  "license": "Proprietary",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0"
  }
}
